views/music.pug
extends navbars.pug

block content
	
	#music
		//- #vid-cont
		//- 	h5#featured Featured Music Video
		//- 	.row.justify-content-center
		//- 		.col.musicvid
		//- 			.embed-responsive.embed-responsive-16by9
		//- 				iframe(width='560', height='315', src='https://www.youtube.com/embed/xHpkknyqrRc', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
		//- 	.yt-api-cont
		//- 		.g-ytsubscribe(data-channelid='UC_jExvqWhRlM-gBt9iEsLxA', data-layout='default', data-count='default')
		//- 	hr
		.row.justify-content-center
			.col.img-container
				h5.text-center#alboom The High Cost of Living Low 
				img#album-cover(src='../static/css/images/photogallery/yesdevilgas.jpg')
				.drop-down.hcll
					button#buyalbum.btn.btn-danger.buyalbum.dropdown-toggle(data-toggle='dropdown', type='button', aria-haspopup='true', aria-expanded='false') Buy Album
						.dropdown-menu(aria-labelledby='buyalbum')
							a.dropdown-item
								img.itunes(src='../static/css/images/music/itunes.png')
		.row.justify-content-center.album
			//- .container.cbsingle
			//- 	img#cowboysingle(src='../static/css/images/d2dcover.jpg')
			//- .stem
			//- 	img#vango(src='../static/css/images/vango.png')
			//- .stem
			//- 	h5#album-name The High Cost of Living Low
			//- .stem
			//- 	img#leaves(src='../static/css/images/levidsey2.jpeg')
			//- .stem.text-center -Full Album Release November 3rd-
			#album-stuff
				ul.nav.nav-tabs.justify-content-center
					li.nav-item
						a.nav-link.songs.active(href='#!') Songs
					li.nav-item
						a.nav-link.lyrics(href='#!') Lyrics
					li.nav-item
						a.nav-link.credits(href='#!') Credits
				ul#songs.list-group.justify-content-center
					li.list-group-item.justify-content-between.d-flex.align-items-center
						.shit
							div.song-title D.F.S.
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/DFS.wav', type='audio/mpeg')
									| 							  Your browser does not support the audio tag.
							.drop-down
								button#song1dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Buy Song
									.dropdown-menu(aria-labelledby='song1dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div So Sick
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/So_Sick.wav', type='audio/mpeg')
									| 							Your browser does not support the audio tag.
							.drop-down
								button#song2dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
									| Buy Song
									.dropdown-menu(aria-labelledby='song2dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Break
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Break.wav', type='audio/mpeg')
									| 							Your browser does not support the audio tag.
							.drop-down
								button#song3dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
									| Buy Song
									.dropdown-menu(aria-labelledby='song3dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Give it a Shot
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Give_it_a_Shot.wav', type='audio/mpeg')
									| 								Your browser does not support the audio tag.
							.drop-down
								button#song4dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Buy Song
									.dropdown-menu(aria-labelledby='song4dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Diamonds to Dust
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Diamonds_to_Dust.wav', type='audio/mpeg')
									| 								Your browser does not support the audio tag.
							.drop-down
								button#song5dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Buy Song
									.dropdown-menu(aria-labelledby='song5dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Candlelight
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Candlelight.wav', type='audio/mpeg')
									| 							Your browser does not support the audio tag.
							.drop-down
								button#song6dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Buy Song
									.dropdown-menu(aria-labelledby='song6dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Mind Pollution
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Mind_Pollution.wav', type='audio/mpeg')
									| 							Your browser does not support the audio tag.
							.drop-down
								button#song7dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
									| Buy Song
									.dropdown-menu(aria-labelledby='song7dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Loose Screw
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Loose_Screw.wav', type='audio/mpeg')
									| 							Your browser does not support the audio tag.
							.drop-down
								button#song8dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
									| Buy Song
									.dropdown-menu(aria-labelledby='song8dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Cowboy Song
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Cowboy_Song.wav', type='audio/wav')
									| 								Your browser does not support the audio tag.
							.drop-down
								button#song8dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Buy Song
									.dropdown-menu(aria-labelledby='song8dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
					li.list-group-item.d-flex.justify-content-between.align-items-center
						.shit
							div Smoke & Mirrors
							div
								audio(controls='' controlsList="nodownload")
									source(src='../static/audio/Smoke_and_Mirrors.wav', type='audio/mpeg')
									| 							Your browser does not support the audio tag.
							.drop-down
								button#song8dd.badge.badge-danger.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
									| Buy Song
									.dropdown-menu(aria-labelledby='song8dd')
										a.dropdown-item
											img.itunes(src='../static/css/images/music/itunes.png')
				ul#lyrics.list-group
					ul.nav.justify-content-center
						li.nav-item
							a#link2dfs.nav-link.active(href='#!') D.F.S.
						li.nav-item
							a#link2ss.nav-link(href='#!') So Sick
						li.nav-item
							a#link2brk.nav-link(href='#!') Break
						li.nav-item
							a#link2gas.nav-link(href='#!') Give it a Shot
						li.nav-item
							a#link2d2d.nav-link(href='#!') Diamonds to Dust
						li.nav-item
							a#link2cl.nav-link(href='#!') Candlelight
						li.nav-item
							a#link2mp.nav-link(href='#!') Mind Pollution
						li.nav-item
							a#link2ls.nav-link(href='#!') Loose Screw
						li.nav-item
							a#link2cs.nav-link(href='#!') Cowboy Song
						li.nav-item
							a#link2sm.nav-link(href='#!') Smoke & Mirrors
					li#dfs.list-group-item
						h5 D.F.S.
						| 					I took a walk to see 
						br
						| 					See what I could find 
						br
						| 					Pushed the daisies up 
						br
						| 					and kicked the dirt around 
						br
						| 					This ain't enough for me 
						br
						| 					This ain't enough to feed 
						br
						| 					A starved and troubled mind 
						br
						| 					So tell me where am I to go? 
						br
						br
						| 					Into the ground 
						br
						| 					Up to the Sky 
						br
						| 					Around the bend 
						br
						| 					and to the other side 
						br
						| 					In Outer Space 
						br
						| 					Far from the Earth 
						br
						| 					Way past the stars 
						br
						| 					and to what lies beyond 
						br
						br
						| 					I'll take you under my wing 
						br
						| 					To a place close to my heart 
						br
						| 					Oh babe it don't have to end 
						br
						| 					Just slide it back to the start 
						br
						| 					All you gotta do is bite the apple 
						br
						br
						| 					You fell in my life 
						br
						| 					As simple and plain 
						br
						| 					As the moonlight 
						br
						| 					That lit up your face 
						br
						| 					I kissed my sorrows 
						br
						| 					A sweet good-bye 
						br
						| 					Until tomorrow 
						br
						| 					They were redefined 
						br
						br
						| 					I'll take you under my wing 
						br
						| 					To a place close to my heart 
						br
						| 					Oh babe it don't have to end 
						br
						| 					Just slide it back to the start 
						br
						| 					All you gotta do is bite the apple 
						br
						br
					li#break.list-group-item
						h5 Break
						| 					I'm so sick and tired of hearing you talk your talk 
						br
						| 					Why dont we step outside, it's a nice day for a walk 
						br
						| 					Wake up and smell the roses 
						br
						| 					Cause it's the last time you ever will 
						br
						| 					You're a pain and everybody knows it 
						br
						| 					You're a thorn in my side 
						br
						br
						| 					Hey, you wanna put me in my place? 
						br
						| 					Go ahead and do it, I've been looking for something to break 
						br
						| 					Oh you got a secret, oh you got a secret, a secret place 
						br
						| 					Now I'm gonna sniff it out and take you down 
						br
						| 					Your face, I'll fucking break 
						br
						| 					Break 
						br
						| 					Break 
						br
						| 					Break 
						br
						br
						| 					Get your filthy hands off what's mine 
						br
						| 					Theres a lot you can't get through that thick skull you parasite 
						br
						| 					That's right, you wanna go? 
						br
						| 					You're in my sights, and I don't aim for show 
						br
						br
						| 					Hey, you wanna put me in my place? 
						br
						| 					Go ahead and do it, I've been looking for something to break 
						br
						| 					Oh you got a secret, oh you got a secret, a secret place 
						br
						| 					Now I'm gonna sniff it out and take you down 
						br
						| 					Your face, I'll fucking break 
						br
						| 					Break 
						br
						| 					Break 
						br
						| 					Break 
						br
					li#sosick.list-group-item
						h5 So Sick
						| 					Headaches and heartaches 
						br
						| 					Feels like I'm walking on a bed of nails 
						br
						| 					You can try to cage the beast 
						br
						| 					But the devil has his ways 
						br
						| 					When hell on earth feels like home sweet home 
						br
						| 					You know you're gonna burn 
						br
						br
						| 					This is to all of you self-righteous ignorant fucks 
						br
						| 					You pretentious gormandizers 
						br
						| 					Waste of air but who's to say? 
						br
						| 					The people we idolize, these golden gods
						br
						| 					No better than the animals we all are 
						br
						| 					Savagely killing eachother off one by one 
						br
						| 					Turn a blind eye to their own self-destruction 
						br
						| 					Leaving others to mourn 
						br
						br
						| 					Such a sick world 
						br
						| 					Such a sick place 
						br
						| 					To be a sick man 
						br
						| 					So sick 
						br
						br
						| 					We pay our dues for every single sin 
						br
						| 					An eye for an eye and nobody will win 
						br
						| 					A knock at the door won't let anyone in 
						br
						| 					When you're pulling at the rope 
						br
						| 					Drinks, drugs, drags 
						br
						| 					Tip toe around death 
						br
						br
						| 					This is to all of you self-righteous ignorant fucks 
						br
						| 					You pretentious gormandizers 
						br
						| 					Waste of air but who's to say? 
						br
						| 					The people we idolize, these golden gods
						br
						| 					No better than the animals we all are 
						br
						| 					Savagely killing eachother off one by one 
						br
						| 					Turn a blind eye to their own self-destruction 
						br
						| 					Leaving others to mourn 
						br
						br
						| 					Such a sick world 
						br
						| 					Such a sick place 
						br
						| 					To be a sick man 
						br
						| 					So sick 
						br
						br
					li#giveitashot.list-group-item
						h5 Give it a Shot
						| 					Hold your fire, cover your tracks 
						br
						| 					Brace yourself for the next attack 
						br
						| 					Grab on tight and make your moves 
						br
						| 					You're gonna take a hit or two 
						br
						br
						| 					Put out a fight, yeah 
						br
						| 					Don't hesitate, a second thought may be a second too late 
						br
						| 					It's your time to strike, hey what are you waiting for? 
						br
						| 					Aim down the sights, and give it all you got, yeah
						br
						| 					Just give it a shot
						br
						| 					Give it a shot
						br
						| 					Give it a shot 
						br
						| 					Give it a shot 
						br
						br
						| 					Place your bets and say your prayers 
						br
						| 					The heat is rising through the air 
						br
						| 					Shifting swift, a change of pace 
						br
						| 					There's no calling off the chase 
						br
						br
						| 					Put out a fight, yeah 
						br
						| 					Don't hesitate, a second thought may be a second too late 
						br
						| 					It's your time to strike, hey what are you waiting for? 
						br
						| 					Aim down the sights, and give it all you got, yeah
						br
						| 					Just give it a shot
						br
						| 					Give it a shot
						br
						| 					Give it a shot 
						br
						| 					Give it a shot 
						br
						br
					li#d2d.list-group-item
						h5 Diamonds to Dust
						| 					Step right in and make some chitter chatter 
						br
						| 					Light you on fire to get a little brighter 
						br
						| 					Taken by the scruff of your neck 
						br
						| 					and I promise to never forget 
						br
						| 					You got nine lives, something to hide 
						br
						| 					and a monkey on your back 
						br
						| 					Hey, the dogs are on your track 
						br
						br
						| 					Once you try you may never go back 
						br
						| 					You'll want it all in a pretty little stack 
						br
						| 					There'll come a time you'll cry 
						br
						| 					Why can't it all be mine 
						br
						br
						| 					Raise that flag, you know it won't matter 
						br
						| 					Now I just need to get a little tighter 
						br
						| 					Taken by the scruff of your neck 
						br
						| 					and I promise to never forget 
						br
						| 					You got nine lives, something to hide 
						br
						| 					and a monkey on your back 
						br
						| 					Hey, the dogs are on your track 
						br
						br
						| 					Once you try you may never go back 
						br
						| 					You'll want it all in a pretty little stack 
						br
						| 					There'll come a time you'll cry 
						br
						| 					Why can't it all be mine 
						br
						| 					Can't it all be mine 
						br
						| 					Diamonds to dust 
						br
						br
					li#candlelight.list-group-item
						h5 Candlelight
						| 					I'm hungry and I feel like eating out tonight 
						br
						| 					No silverware, hands are fine 
						br
						| 					I've got self-control but with you in sight 
						br
						| 					I can't control my eyes 
						br
						| 					So come with me and we'll see the light 
						br
						br
						| 					Can it be love, it can't be lie 
						br
						| 					You're always on my mind helping me by 
						br
						| 					Telling me I can get through 
						br
						| 					Imagine if you'd love me too 
						br
						| 					It's okay, I'll be your candlelight 
						br
						| 					To get you through the night 
						br
						| 					Lead you away from the darkness 
						br
						| 					You'll be free my darling 
						br
						br
						| 					We've had a good run but your time has come 
						br
						| 					Time flies fast when you're having fun 
						br
						| 					One more kiss before you leave 
						br
						| 					Come on get on your knees 
						br
						| 					She came with me and we saw the light 
						br
						br
						| 					Can it be love, it can't be lie 
						br
						| 					You're always on my mind helping me by 
						br
						| 					Telling me I can get through 
						br
						| 					Imagine if you'd love me too 
						br
						| 					It's okay, I'll be your candlelight 
						br
						| 					To get you through the night 
						br
						| 					Lead you away from the darkness 
						br
						| 					You'll be free my darling 
						br
						| 					You'll be free my morning light 
						br
					li#mindpollution.list-group-item
						h5 Mind Pollution
						| 					Sleepin' loose, hangin' tight 
						br
						| 					Lover due, love or die 
						br
						| 					Seein' through, seepin' tide 
						br
						| 					Morning blue, shakin' dry 
						br
						| 					Taken from the bakin' sun 
						br
						| 					Pointed with a loaded gun 
						br
						| 					Freakin' like a foe 
						br
						| 					Creakin' out the back door 
						br
						| 					Drivers blind, look behind 
						br
						| 					Chasin' fate another time 
						br
						| 					No ones gonna tell me how to live my life 
						br
						| 					Lead it on, deed is done 
						br
						| 					Pleadin' with a wish bone 
						br
						| 					Rev me up baby and I'll turn to stone 
						br
						br
						| 					No, I'll never say goodbye 
						br
						| 					I'll choke then take another bite 
						br
						| 					The truth is written on the lines 
						br
						| 					Crossed out and changed a million times 
						br
						br
						| 					Well as they say, the clock ticks on 
						br
						| 					I think it's time you looked away 
						br
						| 					Drowning in a sea of mind pollution 
						br
						| 					Can I take the heat? 
						br
						br
						| 					Breakin' new savin' frayed 
						br
						| 					Came in to, leavin' same 
						br
						| 					Day moon, check in stay 
						br
						| 					Seed to bloom, take away 
						br
						| 					Refry, search and find 
						br
						| 					Flyin' low, seekin' signs 
						br
						| 					Slick, sly,  power dies 
						br
						| 					Think I know why-y-y 
						br
						| 					Man down, M.I.A., 
						br
						| 					Stake out, keep the change 
						br
						| 					Nothing's ever gonna change my mind 
						br
						| 					Tip toe, round we go 
						br
						| 					Could've been a psycho 
						br
						| 					Weedin' out the blanks 
						br
						| 					Now I'm one eye closed 
						br
						br
						| 					No, I'll never say goodbye 
						br
						| 					I'll choke then take another bite 
						br
						| 					The truth is written on the lines 
						br
						| 					Crossed out and changed a million times 
						br
						br
						| 					Well as they say, the clock ticks on 
						br
						| 					I think it's time you looked away 
						br
						| 					Drowning in a sea of mind pollution 
						br
						| 					Can I take the heat? 
						br
						br
					li#loosescrew.list-group-item
						h5 Loose Screw
						| 					If you wanna mess around 
						br
						| 					I wouldn't put your money down 
						br
						| 					Can't you see the situation 
						br
						| 					I'd be run outta town 
						br
						br
						| 					Oh, you're my little loose screw 
						br
						| 					Rough around the edges and so soft too 
						br
						| 					Oh, you're my little loose screw 
						br
						| 					Somebody better keep me away from you 
						br
						br
						| 					Here comes a revelation 
						br
						| 					I don't trust us alone 
						br
						| 					Try to temp my frustration 
						br
						| 					With some black leather on
						br
						br
						| 					Oh, you're my little loose screw 
						br
						| 					Rough around the edges and so soft too 
						br
						| 					Oh, you're my little loose screw 
						br
						| 					Somebody better keep me away from you 
						br
						br
						| 					Oh, you're my little loose screw 
						br
						| 					Rough around the edges and so soft too 
						br
						| 					Oh, you're my little loose screw 
						br
						| 					Somebody better keep me away from you 
						br
						br
					li#cowboysong.list-group-item
						h5 Cowboy Song
						| 					It's been a long, long time since I made it through 
						br
						| 					Seems now the winds have changed still there's nothing new 
						br
						| 					I hate to say it but we're falling through the cracks 
						br
						| 					Oh and honey theres just one thing left to say 
						br
						br
						| 					Yeah, you gotta let go, let go 
						br
						| 					Yeah, you gotta let go, let go of me 
						br
						| 					Yeah, you gotta let go, let go 
						br
						| 					Yeah, you gotta let go, let go of me, yeah 
						br
						br
						| 					Out in the mean, mean sea is where you led me on 
						br
						| 					I swam a million miles, 'till a notion dawned 
						br
						| 					What I have followed is only a mirage 
						br
						| 					Oh and honey theres just one thing left to say
						br
						br
						| 					Yeah, you gotta let go, let go 
						br
						| 					Yeah, you gotta let go, let go of me 
						br
						| 					Yeah, you gotta let go, let go 
						br
						| 					Yeah, you gotta let go, let go of me, yeah 
						br
						br
						| 					Yeah, you gotta let go, let go 
						br
						| 					Yeah, you gotta let go, let go of me 
						br
						| 					Yeah, you gotta let go, let go 
						br
						| 					Yeah, you gotta let go, let go of me, yeah 
						br
						br
					li#smokeandmirrors.list-group-item
						h5 Smoke & Mirrors
						| 					Deadly affliction in our bones 
						br
						| 					Radiation in our zones 
						br
						br
						| 					I see it in you, I see it in you 
						br
						| 					I see it in me, I see it in me 
						br
						| 					I see it in you, I see it in you 
						br
						| 					I see it in me, I see it in us 
						br
						br
						| 					Mirrors in a maze will take us to our graves 
						br
						| 					Lead the way down straight through the fire 
						br
						| 					As we go, we only get higher 
						br
						br
						| 					Deadly attraction in my dreams 
						br
						| 					Oh I'm addicted to your design 
						br
						| 					and I know, you're designed to please 
						br
						| 					So listen up my brothers 
						br
						| 					All we got is eachother 
						br
						| 					and that sure means something to me 
						br
						br
						| 					I see it in you, I see it in you 
						br
						| 					I see it in me, I see it in me 
						br
						| 					I see it in you, I see it in you 
						br
						| 					I see it in me, I see it in us 
						br
						br
						| 					Mirrors in a maze will take us to our graves 
						br
						| 					Lead the way down straight through the fire 
						br
						| 					As we go, we only get higher 
						br
						| 					Yeah 
						br
						br
						| 					Higher we will reach, higher we will reach 
						br
						| 					Heaven we will seize, heaven we will sieze 
						br
						br
						| 					A deep devotion, can't keep it to myself 
						br
						| 					Threw it in the ocean, back to the shelf 
						br
						| 					I'm through fighting this fight 
						br
						| 					I'll give it up to you 
						br
						| 					A sweet sacrifice, a piece of me to do 
						br
						| 					anything with, anywhere, whatever you would please 
						br
						| 					All I ask is if you would please remember me 
						br
						| 					All through your darknest nights 
						br
						| 					All through your brightest hours 
						br
						| 					Just know I will be forever by your side 
						br
						br
						| 					Mirrors in a maze will take us to our graves 
						br
						| 					Lead the way down straight through the fire 
						br
						| 					As we go, we only get higher 
						br
						| 					Yeah 
						br
						br
						| 					Higher we will reach, higher we will reach 
						br
						| 					Heaven we will seize, heaven we will sieze 
						br
						br
				#credits
					
					h6 D.F.S.
					div Vocals - Logan Barsell (written by Hunter Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott

					h6 Diamonds to Dust
					div Vocals - Logan Barsell (written by Hunter Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott

					h6 So Sick
					div Vocals - Logan Barsell (written by Logan Barsell and Eyan Stran)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott
					div
						| Back-up Vocals - Zach Scherer, Hunter Barsell, Logan Barsell, Matt Abbott, Nick Abbott, and Eyan Stran

					h6 Break
					div Vocals - Logan Barsell (written by Logan Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott
					div
						| Back-up Vocals - Zach Scherer, Hunter Barsell, Logan Barsell, Matt Abbott, Nick Abbott, and Eyan Stran

					h6 Give it a Shot
					div Vocals - Logan Barsell (written by Hunter Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott
					div
						| Back-up Vocals - Zach Scherer, Hunter Barsell, Logan Barsell, Matt Abbott, Nick Abbott, and Eyan Stran

					h6 Diamonds to Dust
					div Vocals - Logan Barsell (written by Hunter Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott

					h6 Candlelight
					div Vocals - Logan Barsell (written by Logan Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott

					h6 Mind Pollution
					div Vocals - Logan Barsell (written by Logan Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott

					h6 Loose Screw
					div Vocals - Logan Barsell (written by Hunter Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott

					h6 Cowboy Song
					div Vocals - Logan Barsell (written by Hunter Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott
					div
						| Back-up Vocals - Zach Scherer, Hunter Barsell, Logan Barsell, Matt Abbott, Nick Abbott, and Eyan Stran

					h6 Smoke & Mirrors
					div Vocals - Logan Barsell (written by Logan Barsell)
					div Lead Guitar - Matt Abbott
					div Drums - Eyan Stran
					div Rhythm Guitar - Logan Barsell
					div Bass - Nick Abbott

public/music.html
<div id="music">
					
	<div id="vid-cont">

		<h5 id="featured">Featured Music Video</h5>

		<div class="row justify-content-center">
			<div class="col musicvid">
				<div class="embed-responsive embed-responsive-16by9">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/xHpkknyqrRc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				
			</div>


			</div>
			<div class="yt-api-cont">
			<div class="g-ytsubscribe" data-channelid="UC_jExvqWhRlM-gBt9iEsLxA" data-layout="default" data-count="default"></div>
			
		</div>
		

		<hr>
	</div>

		
<!-- 				<div class="row justify-content-center">
		<div class="col-md-5 img-container">
			<img id="album-cover" src="../static/css/images/yesdevil6.jpg">
		</div>

		<div class="drop-down hcll col-md-6">
			<h5>"The High Cost of Living Low" Full Length Album</h5>
			<button id="buyalbum" class="btn btn-danger buyalbum dropdown-toggle" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">Buy Album</button>
			<div class="dropdown-menu" aria-labelledby="buyalbum">
			    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
			</div>

		</div>
		
	</div> -->
	
	


	<div class="row justify-content-center album">

	<!-- 	<div class="container cbsingle">
			<img id="cowboysingle" src="../static/css/images/d2dcover.jpg">
		</div> -->

	

		<div class="stem">
			<img id="vango" src="../static/css/images/vango.png">
		</div>

			<div class="stem">
		<h5 id="album-name">The High Cost of Living Low</h5>
		</div>

		<div class="stem">
			<img id="leaves" src="../static/css/images/levidsey2.jpeg">
		</div>

		<div class="stem text-center">-Full Album Release November 3rd-</div>



		<div id="album-stuff">

			<ul class="nav nav-tabs">
			  <li class="nav-item">
			    <a class="nav-link songs active" href="#!">Songs</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link lyrics" href="#!">Lyrics</a>
			  </li>
			  <li class="nav-item">
			    <a class="nav-link credits" href="#!">Credits</a>
			  </li>
			</ul>



			<ul id="songs" class="list-group justify-content-center">

				<li class="list-group-item d-flex justify-content-between align-items-center">
				    <div class="shit">
					    <div class="container cbsingle">
							<img id="cowboysingle" src="../static/css/images/giveitashot.png">
						</div>

					    <div>
						    <audio controls>
							  <source src="../static/audio/Give_it_a_Shot.wav" type="audio/mpeg">
							  Your browser does not support the audio tag.
							</audio>
						</div>

					    <div class="drop-down">
					    	<button disabled class="badge badge-danger dropdown-toggle" type="button" id="song4dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</button>
					    	<div class="dropdown-menu" aria-labelledby="song4dd">
							    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
							 </div>
					    </div>
					</div>
				</li>

				<li class="list-group-item justify-content-between d-flex align-items-center">
					<div id="shit">

					    <div class="container cbsingle">
							<img id="cowboysingle" src="../static/css/images/dfs.jpg">
						</div>

					    <div>
						    <audio controls>
							  <source src="../static/audio/DFS.wav" type="audio/mpeg">
							  Your browser does not support the audio tag.
							</audio>
						</div>

						<div class="drop-down">
					    	<button disabled class="badge badge-danger dropdown-toggle" type="button" id="song1dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</button>
					    	<div class="dropdown-menu" aria-labelledby="song1dd">
							     <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
							 </div>
					    </div>

					</div>
				</li>
			<!-- 	<li class="list-group-item d-flex justify-content-between align-items-center">

				    <div>So Sick</div>

				    <div>
					    <audio controls>
						  <source src="" type="audio/mpeg">
						  Your browser does not support the audio tag.
						</audio>
					</div>

				    <div class="drop-down">
				    	<button class="badge badge-danger dropdown-toggle" type="button" id="song2dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</buttom>
				    	<div class="dropdown-menu" aria-labelledby="song2dd">
						    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
						 </div>
				    </div>
				</li> -->
				<!-- <li class="list-group-item d-flex justify-content-between align-items-center">
				    
				    <div>Break</div>

				    <div>
					    <audio controls>
						  <source src="" type="audio/mpeg">
						  Your browser does not support the audio tag.
						</audio>
					</div>

				    <div class="drop-down">
				    	<button class="badge badge-danger dropdown-toggle" type="button" id="song3dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</buttom>
				    	<div class="dropdown-menu" aria-labelledby="song3dd">
						    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>									 </div>
				    </div>
				</li> -->
				
				<li class="list-group-item d-flex justify-content-between align-items-center">

					<div class="shit">
					    <div class="container cbsingle">
							<img id="cowboysingle" src="../static/css/images/d2dcover.jpg">
						</div>
					    

					    <div>
						    <audio controls>
							  <source src="../static/audio/Diamonds_to_Dust.wav" type="audio/mpeg">
							  Your browser does not support the audio tag.
							</audio>
						</div>

					    <div class="drop-down">
					    	<button disabled class="badge badge-danger dropdown-toggle" type="button" id="song5dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</button>
					    	<div class="dropdown-menu" aria-labelledby="song5dd">
							    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
							 </div>
					    </div>
					</div>
				</li>
				<!-- <li class="list-group-item d-flex justify-content-between align-items-center">
				    
				    <div>Candlelight</div>

				    <div>
					    <audio controls>
						  <source src="" type="audio/mpeg">
						  Your browser does not support the audio tag.
						</audio>
					</div>

				    <div class="drop-down">
				    	<button class="badge badge-danger dropdown-toggle" type="button" id="song6dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</buttom>
				    	<div class="dropdown-menu" aria-labelledby="song6dd">
							<a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
						 </div>
				    </div>
				</li>
				<li class="list-group-item d-flex justify-content-between align-items-center">
				    
				    <div>Mind Pollution</div>

				    <div>
					    <audio controls>
						  <source src="" type="audio/mpeg">
						  Your browser does not support the audio tag.
						</audio>
					</div>

				    <div class="drop-down">
				    	<button class="badge badge-danger dropdown-toggle" type="button" id="song7dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</buttom>
				    	<div class="dropdown-menu" aria-labelledby="song7dd">
						    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
						 </div>
				    </div>
				</li> -->
				<!-- <li class="list-group-item d-flex justify-content-between align-items-center">
				    
				    <div>Loose Screw</div>

				    <div>
					    <audio controls>
						  <source src="" type="audio/mpeg">
						  Your browser does not support the audio tag.
						</audio>
					</div>

				    <div class="drop-down">
				    	<button class="badge badge-danger dropdown-toggle" type="button" id="song8dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</buttom>
				    	<div class="dropdown-menu" aria-labelledby="song8dd">
						    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
						 </div>
				    </div>
				</li> -->
				<li class="list-group-item d-flex justify-content-between align-items-center">
					<div class="shit">
						<div class="container cbsingle">
							<img id="cowboysingle" src="../static/css/images/cowboysingle.png">
						</div>
					    
					   <!--  <div>Cowboy Song</div> -->

					    <div>
						    <audio controls>
							  <source src="../static/audio/Cowboy_Song.wav" type="audio/wav">
							  Your browser does not support the audio tag.
							</audio>
						</div>

					    <div class="drop-down">
					    	<button disabled class="badge badge-danger dropdown-toggle" type="button" id="song8dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</button>
					    	<div class="dropdown-menu" aria-labelledby="song8dd">
							    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
							 </div>
					    </div>
					</div>
				</li>
				<!-- <li class="list-group-item d-flex justify-content-between align-items-center">

				    <div>Smoke & Mirrors</div>

				    <div>
					    <audio controls>
						  <source src="" type="audio/mpeg">
						  Your browser does not support the audio tag.
						</audio>
					</div>

				    <div class="drop-down">
				    	<button class="badge badge-danger dropdown-toggle" type="button" id="song8dd" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Buy Song</buttom>
				    	<div class="dropdown-menu" aria-labelledby="song8dd">
						    <a class="dropdown-item" href="#"><img class="itunes" src="../static/css/images/itunes.png"></a>
						 </div>
				    </div>
				</li> -->

			</ul>

			<ul class="list-group" id="lyrics" >

				<ul class="nav justify-content-center">
				  <li class="nav-item">
				    <a id="link2gas" class="nav-link" href="#!">Give it a Shot</a>
				  </li>
				  <li class="nav-item">
				    <a id="link2dfs" class="nav-link active" href="#!">D.F.S.</a>
				  </li>
				  <!-- <li class="nav-item">
				    <a id="link2ss" class="nav-link" href="#!">So Sick</a>
				  </li> -->
				  <!-- <li class="nav-item">
				    <a id="link2brk" class="nav-link" href="#!">Break</a>
				  </li> -->
				  <li class="nav-item">
				    <a id="link2d2d" class="nav-link" href="#!">Diamonds to Dust</a>
				  </li>
				  <!-- <li class="nav-item">
				    <a id="link2cl" class="nav-link" href="#!">Candlelight</a>
				  </li>
				  <li class="nav-item">
				    <a id="link2mp" class="nav-link" href="#!">Mind Pollution</a>
				  </li>
				  <li class="nav-item">
				    <a id="link2ls" class="nav-link" href="#!">Loose Screw</a>
				  </li> -->
				  <li class="nav-item">
				    <a id="link2cs" class="nav-link" href="#!">Cowboy Song</a>
				  </li>
				 <!--  <li class="nav-item">
				    <a id="link2sm" class="nav-link" href="#!">Smoke & Mirrors</a>
				  </li> -->
				</ul>

				<li id="dfs" class="list-group-item">
					<h5>D.F.S.</h5>
					I took a walk to see <br>
					See what I could find <br>
					Pushed the daisies up <br>
					and kicked the dirt around <br>
					This ain't enough for me <br>
					This ain't enough to feed <br>
					A starved and troubled mind <br>
					So tell me where am I to go? <br>
					<br>
					Into the ground <br>
					Up to the Sky <br>
					Around the bend <br>
					and to the other side <br>
					In Outer Space <br>
					Far from the Earth <br>
					Way past the stars <br>
					and to what lies beyond <br>
					<br>
					I'll take you under my wing <br>
					To a place close to my heart <br>
					Oh babe it don't have to end <br>
					Just slide it back to the start <br>
					All you gotta do is bite the apple <br>
					<br>
					You fell in my life <br>
					As simple and plain <br>
					As the moonlight <br>
					That lit up your face <br>
					I kissed my sorrows <br>
					A sweet good-bye <br>
					Until tomorrow <br>
					They were redefined <br>
					<br>
					I'll take you under my wing <br>
					To a place close to my heart <br>
					Oh babe it don't have to end <br>
					Just slide it back to the start <br>
					All you gotta do is bite the apple <br>
					<br>
					

				</li>

				<li id="break" class="list-group-item">
					<h5>Break</h5>
					I'm so sick and tired of hearing you talk your talk <br>
					Why dont we step outside, it's a nice day for a walk <br>
					Wake up and smell the roses <br>
					Cause it's the last time you ever will <br>
					You're a pain and everybody knows it <br>
					You're a thorn in my side <br>
					<br>
					Hey, you wanna put me in my place? <br>
					Go ahead and do it, I've been looking for something to break <br>
					Oh you got a secret, oh you got a secret, a secret place <br>
					Now I'm gonna sniff it out and take you down <br>
					Your face, I'll fucking break <br>
					Break <br>
					Break <br>
					Break <br>
					<br>
					Get your filthy hands off what's mine <br>
					Theres a lot you can't get through that thick skull you parasite <br>
					That's right, you wanna go? <br>
					You're in my sights, and I don't aim for show <br>
					<br>
					Hey, you wanna put me in my place? <br>
					Go ahead and do it, I've been looking for something to break <br>
					Oh you got a secret, oh you got a secret, a secret place <br>
					Now I'm gonna sniff it out and take you down <br>
					Your face, I'll fucking break <br>
					Break <br>
					Break <br>
					Break <br>
				</li>

				<li id="sosick" class="list-group-item">
					<h5>So Sick</h5>
					Headaches and heartaches <br>
					Feels like I'm walking on a bed of nails <br>
					You can try to cage the beast <br>
					But the devil has his ways <br>
					When hell on earth feels like home sweet home <br>
					You know you're gonna burn <br>
					<br>
					This is to all of you self-righteous ignorant fucks <br>
					You pretentious gormandizers <br>
					Waste of air but who's to say? <br>
					The people we idolize, these golden gods<br>
					No better than the animals we all are <br>
					Savagely killing eachother off one by one <br>
					Turn a blind eye to their own self-destruction <br>
					Leaving others to mourn <br>
					<br>
					Such a sick world <br>
					Such a sick place <br>
					To be a sick man <br>
					So sick <br>
					<br>
					We pay our dues for every single sin <br>
					An eye for an eye and nobody will win <br>
					A knock at the door won't let anyone in <br>
					When you're pulling at the rope <br>
					Drinks, drugs, drags <br>
					Tip toe around death <br>
					<br>
					This is to all of you self-righteous ignorant fucks <br>
					You pretentious gormandizers <br>
					Waste of air but who's to say? <br>
					The people we idolize, these golden gods<br>
					No better than the animals we all are <br>
					Savagely killing eachother off one by one <br>
					Turn a blind eye to their own self-destruction <br>
					Leaving others to mourn <br>
					<br>
					Such a sick world <br>
					Such a sick place <br>
					To be a sick man <br>
					So sick <br>
					<br>
					

				</li>

				<li id="giveitashot" class="list-group-item">
					<h5>Give it a Shot</h5>
					Hold your fire, cover your tracks <br>
					Brace yourself for the next attack <br>
					Grab on tight and make your moves <br>
					You're gonna take a hit or two <br>
					<br>
					Put out a fight, yeah <br>
					Don't hesitate, a second thought may be a second too late <br>
					It's your time to strike, hey what are you waiting for? <br>
					Aim down the sights, and give it all you got, yeah<br>
					Just give it a shot<br>
					Give it a shot<br>
					Give it a shot <br>
					Give it a shot <br>
					<br>
					Place your bets and say your prayers <br>
					The heat is rising through the air <br>
					Shifting swift, a change of pace <br>
					There's no calling off the chase <br>
					<br>
					Put out a fight, yeah <br>
					Don't hesitate, a second thought may be a second too late <br>
					It's your time to strike, hey what are you waiting for? <br>
					Aim down the sights, and give it all you got, yeah<br>
					Just give it a shot<br>
					Give it a shot<br>
					Give it a shot <br>
					Give it a shot <br>
					<br>
					

				</li>

				<li id="d2d" class="list-group-item">
					<h5>Diamonds to Dust</h5>
					Step right in and make some chitter chatter <br>
					Light you on fire to get a little brighter <br>
					Taken by the scruff of your neck <br>
					and I promise to never forget <br>
					You got nine lives, something to hide <br>
					and a monkey on your back <br>
					Hey, the dogs are on your track <br>
					<br>
					Once you try you may never go back <br>
					You'll want it all in a pretty little stack <br>
					There'll come a time you'll cry <br>
					Why can't it all be mine <br>
					<br>
					Raise that flag, you know it won't matter <br>
					Now I just need to get a little tighter <br>
					Taken by the scruff of your neck <br>
					and I promise to never forget <br>
					You got nine lives, something to hide <br>
					and a monkey on your back <br>
					Hey, the dogs are on your track <br>
					<br>
					Once you try you may never go back <br>
					You'll want it all in a pretty little stack <br>
					There'll come a time you'll cry <br>
					Why can't it all be mine <br>
					Can't it all be mine <br>
					Diamonds to dust <br>
					<br>

				</li>

			<!-- 	<li id="candlelight" class="list-group-item">
					<h5>Candlelight</h5>
					I'm hungry and I feel like eating out tonight <br>
					No silverware, hands are fine <br>
					I've got self-control but with you in sight <br>
					I can't control my eyes <br>
					So come with me and we'll see the light <br>
					<br>
					Can it be love, it can't be lie <br>
					You're always on my mind helping me by <br>
					Telling me I can get through <br>
					Imagine if you'd love me too <br>
					It's okay, I'll be your candlelight <br>
					To get you through the night <br>
					Lead you away from the darkness <br>
					You'll be free my darling <br>
					<br>
					We've had a good run but your time has come <br>
					Time flies fast when you're having fun <br>
					One more kiss before you leave <br>
					Come on get on your knees <br>
					She came with me and we saw the light <br>
					<br>
					Can it be love, it can't be lie <br>
					You're always on my mind helping me by <br>
					Telling me I can get through <br>
					Imagine if you'd love me too <br>
					It's okay, I'll be your candlelight <br>
					To get you through the night <br>
					Lead you away from the darkness <br>
					You'll be free my darling <br>
					You'll be free my morning light <br>

				</li>

				<li id="mindpollution" class="list-group-item">
					<h5>Mind Pollution</h5>
					Sleepin' loose, hangin' tight <br>
					Lover due, love or die <br>
					Seein' through, seepin' tide <br>
					Morning blue, shakin' dry <br>
					Taken from the bakin' sun <br>
					Pointed with a loaded gun <br>
					Freakin' like a foe <br>
					Creakin' out the back door <br>
					Drivers blind, look behind <br>
					Chasin' fate another time <br>
					No ones gonna tell me how to live my life <br>
					Lead it on, deed is done <br>
					Pleadin' with a wish bone <br>
					Rev me up baby and I'll turn to stone <br>
					<br>
					No, I'll never say goodbye <br>
					I'll choke then take another bite <br>
					The truth is written on the lines <br>
					Crossed out and changed a million times <br>
					<br>
					Well as they say, the clock ticks on <br>
					I think it's time you looked away <br>
					Drowning in a sea of mind pollution <br>
					Can I take the heat? <br>
					<br>
					Breakin' new savin' frayed <br>
					Came in to, leavin' same <br>
					Day moon, check in stay <br>
					Seed to bloom, take away <br>
					Refry, search and find <br>
					Flyin' low, seekin' signs <br>
					Slick, sly,  power dies <br>
					Think I know why-y-y <br>
					Man down, M.I.A., <br>
					Stake out, keep the change <br>
					Nothing's ever gonna change my mind <br>
					Tip toe, round we go <br>
					Could've been a psycho <br>
					Weedin' out the blanks <br>
					Now I'm one eye closed <br>
					<br>
					No, I'll never say goodbye <br>
					I'll choke then take another bite <br>
					The truth is written on the lines <br>
					Crossed out and changed a million times <br>
					<br>
					Well as they say, the clock ticks on <br>
					I think it's time you looked away <br>
					Drowning in a sea of mind pollution <br>
					Can I take the heat? <br>
					<br>
					

				</li>

				<li id="loosescrew" class="list-group-item">
					<h5>Loose Screw</h5>
					If you wanna mess around <br>
					I wouldn't put your money down <br>
					Can't you see the situation <br>
					I'd be run outta town <br>
					<br>
					Oh, you're my little loose screw <br>
					Rough around the edges and so soft too <br>
					Oh, you're my little loose screw <br>
					Somebody better keep me away from you <br>
					<br>
					Here comes a revelation <br>
					I don't trust us alone <br>
					Try to temp my frustration <br>
					With some black leather on<br>
					<br>
					Oh, you're my little loose screw <br>
					Rough around the edges and so soft too <br>
					Oh, you're my little loose screw <br>
					Somebody better keep me away from you <br>
					<br>
					Oh, you're my little loose screw <br>
					Rough around the edges and so soft too <br>
					Oh, you're my little loose screw <br>
					Somebody better keep me away from you <br>
					<br>
					
					

				</li> -->

				<li id="cowboysong" class="list-group-item">
					<h5>Cowboy Song</h5>
					It's been a long, long time since I made it through <br>
					Seems now the winds have changed still there's nothing new <br>
					I hate to say it but we're falling through the cracks <br>
					Oh and honey theres just one thing left to say <br>
					<br>
					Yeah, you gotta let go, let go <br>
					Yeah, you gotta let go, let go of me <br>
					Yeah, you gotta let go, let go <br>
					Yeah, you gotta let go, let go of me, yeah <br>
					<br>
					Out in the mean, mean sea is where you led me on <br>
					I swam a million miles, 'till a notion dawned <br>
					What I have followed is only a mirage <br>
					Oh and honey theres just one thing left to say<br>
					<br>
					Yeah, you gotta let go, let go <br>
					Yeah, you gotta let go, let go of me <br>
					Yeah, you gotta let go, let go <br>
					Yeah, you gotta let go, let go of me, yeah <br>
					<br>
					Yeah, you gotta let go, let go <br>
					Yeah, you gotta let go, let go of me <br>
					Yeah, you gotta let go, let go <br>
					Yeah, you gotta let go, let go of me, yeah <br>
					<br>
				</li>

				<!-- <li id="smokeandmirrors" class="list-group-item">
					<h5>Smoke & Mirrors</h5>
					Deadly affliction in our bones <br>
					Radiation in our zones <br>
					<br>
					I see it in you, I see it in you <br>
					I see it in me, I see it in me <br>
					I see it in you, I see it in you <br>
					I see it in me, I see it in us <br>
					<br>
					Mirrors in a maze will take us to our graves <br>
					Lead the way down straight through the fire <br>
					As we go, we only get higher <br>
					<br>
					Deadly attraction in my dreams <br>
					Oh I'm addicted to your design <br>
					and I know, you're designed to please <br>
					So listen up my brothers <br>
					All we got is eachother <br>
					and that sure means something to me <br><br>
					I see it in you, I see it in you <br>
					I see it in me, I see it in me <br>
					I see it in you, I see it in you <br>
					I see it in me, I see it in us <br>
					<br>
					Mirrors in a maze will take us to our graves <br>
					Lead the way down straight through the fire <br>
					As we go, we only get higher <br>
					Yeah <br>
					<br>
					Higher we will reach, higher we will reach <br>
					Heaven we will seize, heaven we will sieze <br>
					<br>
					A deep devotion, can't keep it to myself <br>
					Threw it in the ocean, back to the shelf <br>
					I'm through fighting this fight <br>
					I'll give it up to you <br>
					A sweet sacrifice, a piece of me to do <br>
					anything with, anywhere, whatever you would please <br>
					All I ask is if you would please remember me <br>
					All through your darknest nights <br>
					All through your brightest hours <br>
					Just know I will be forever by your side <br>
					<br>
					Mirrors in a maze will take us to our graves <br>
					Lead the way down straight through the fire <br>
					As we go, we only get higher <br>
					Yeah <br>
					<br>
					Higher we will reach, higher we will reach <br>
					Heaven we will seize, heaven we will sieze <br>
					<br>

				</li> -->

			
			</ul>

			<div id="credits">

				<h6>Give it a Shot</h6>
				<div>Vocals - Logan Barsell (written by Hunter Barsell)</div>
				<div>Lead Guitar - Matt Abbott</div>
				<div>Drums - Eyan Stran</div>
				<div>Rhythm Guitar - Logan Barsell</div>
				<div>Bass - Nick Abbott</div>
				<div>Back-up Vocals - Zach Scherer, Hunter Barsell, Logan Barsell, Matt Abbott, Nick Abbott, and Eyan Stran</div>

				<h6>D.F.S.</h6>
				<div>Vocals - Logan Barsell (written by Hunter Barsell)</div>
				<div>Lead Guitar - Matt Abbott</div>
				<div>Drums - Eyan Stran</div>
				<div>Rhythm Guitar - Logan Barsell</div>
				<div>Bass - Nick Abbott</div>

				<h6>Diamonds to Dust</h6>
				<div>Vocals - Logan Barsell (written by Hunter Barsell)</div>
				<div>Lead Guitar - Matt Abbott</div>
				<div>Drums - Eyan Stran</div>
				<div>Rhythm Guitar - Logan Barsell</div>
				<div>Bass - Nick Abbott</div>
				<div>Back-up Vocals - Zach Scherer, Hunter Barsell, Logan Barsell, Matt Abbott, Nick Abbott, and Eyan Stran</div>

				<h6>Cowboy Song</h6>
				<div>Vocals - Logan Barsell (written by Hunter Barsell)</div>
				<div>Lead Guitar - Matt Abbott</div>
				<div>Drums - Eyan Stran</div>
				<div>Rhythm Guitar - Logan Barsell</div>
				<div>Bass - Nick Abbott</div>
				<div>Back-up Vocals - Zach Scherer, Hunter Barsell, Logan Barsell, Matt Abbott, Nick Abbott, and Eyan Stran</div>

				
			</div>

		
		</div>
	</div> 

</div>
