public/store.html
<div class="container" id="merch">
  <h5 class="text-center">COMING SOON...we promise</h5>
  <!-- <div class="row" id="product-list">
    <div class="col-sm">
      <div class="card product"><img class="card-img-top" src="../static/css/images/merch/shirt1.jpg" alt="Card image cap"/>
        <div class="card-body">
          <h5 class="card-title product-name">T-Shirt #1</h5>
          <p class="card-text">YES DEVIL</p>
          <div class="price">$<span>10</span></div>
          <p></p><a class="btn btn-danger btn-block" id="addDevil" href="#" data-toggle="modal" data-target="#cart">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card product"><img class="card-img-top" src="../static/css/images/merch/shirt2.jpg" alt="Card image cap"/>
        <div class="card-body">
          <h5 class="card-title product-name">T-Shirt #2</h5>
          <p class="card-text">Skull Logo</p>
          <div class="price">$<span>10</span></div>
          <p></p><a class="btn btn-danger btn-block" id="addDevil" href="#" data-toggle="modal" data-target="#cart">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm">
      <div class="card product"><img class="card-img-top" src="../static/css/images/merch/bracelet1.jpg" alt="Card image cap"/>
        <div class="card-body">
          <h5 class="card-title product-name">Wristbands</h5>
          <p class="card-text">Yes Devil, The High Cost of Living Low</p>
          <div class="price">$<span>3</span></div>
          <p></p><a class="btn btn-danger btn-block" id="addWristband" href="#" data-toggle="modal" data-target="#cart">Add to Cart</a>
        </div>
      </div>
    </div>
    <div class="col-sm ghost"></div>
  </div> -->
</div>

views/store.pug
extends navbars.pug

block content

	#merch.container
		h5.text-center COMING SOON...we promise
		//- #product-list.row
			
		//- 	.col-sm
		//- 		.card.product
		//- 			img.card-img-top(src='../static/css/images/merch/shirt1.jpg', alt='Card image cap')
		//- 			.card-body
		//- 				h5.card-title.product-name T-Shirt #1
		//- 				p.card-text YES DEVIL
		//- 				.price
		//- 					| $
		//- 					span 10
		//- 				p
		//- 				a#addDevil.btn.btn-danger.btn-block(href='#', data-toggle='modal', data-target='#cart') Add to Cart
		//- 	.col-sm
		//- 		.card.product
		//- 			img.card-img-top(src='../static/css/images/merch/shirt2.jpg', alt='Card image cap')
		//- 			.card-body
		//- 				h5.card-title.product-name T-Shirt #2
		//- 				p.card-text Skull Logo
		//- 				.price
		//- 					| $
		//- 					span 10
		//- 				p
		//- 				a#addDevil.btn.btn-danger.btn-block(href='#', data-toggle='modal', data-target='#cart') Add to Cart
		//- 	.col-sm
		//- 		.card.product
		//- 			img.card-img-top(src='../static/css/images/merch/bracelet1.jpg', alt='Card image cap')
		//- 			.card-body
		//- 				h5.card-title.product-name Wristbands
		//- 				p.card-text
		//- 					| Yes Devil, The High Cost of Living Low
		//- 				.price
		//- 					| $
		//- 					span 3
		//- 				p
		//- 				a#addWristband.btn.btn-danger.btn-block(href='#', data-toggle='modal', data-target='#cart') Add to Cart
			//- .col-sm.ghost
