public/aboutus.html
<div class="container" id="aboutus">
  <h5 class="text-center">Band Biography</h5>
  <div class="container">
    <div class="row justify-content-center"><img class="aboutuspic" src="../static/css/images/logos/vango.png"/></div>
    <div class="row justify-content-center bio">
      <p><span>We are <span class="yesdevil">YES DEVIL</span></span> , a hard rock band based out of the San Francisco Bay Area. Our sound is shaped by a wide range of influences from a variety of genres. From the bluesy origins of rock 'n' roll to in your face heavy metal, we have a modern take on the classic sounds that have shaped rock music into what it is today. After releasing our first EP, <a href="https://itunes.apple.com/us/album/get-damned-ep/924263735" target="_blank">Get Damned</a>, under our original band name and line-up (Se7en Dead), a series of break-ups and line-up changes prompted us to rebrand ourselves a handful of times before finally re-emerging as Yes Devil. With our new full length album, <a href="/music">The High Cost of Living Low</a>, we tie together years of experiences we've shared together as a band. These songs embody the essence of these experiences, the lives we've lived, the people we've met, and lessons we've learned. </p>
    </div>
    <div class="members">
      <h5>-Members-</h5>
      <div class="logan row justify-content-center">
        <div><img src="../static/css/images/aboutus/loganbio.jpg"/></div>
        <div class="col ind-bio">
          <div class="row">
            <p>Logan Barsell - Vocals and Guitar</p>
          </div>
          <div class="row">
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style a2a_follow"><a class="a2a_button_facebook" data-a2a-follow="LoganBarsell"></a><a class="a2a_button_instagram" data-a2a-follow="logan_barsell"></a><a class="a2a_button_snapchat" data-a2a-follow="lbarsell"></a></div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="matt row justify-content-center">
        <div><img src="../static/css/images/aboutus/matt1.jpg"/></div>
        <div class="col ind-bio">
          <div class="row">
            <p>Matt Abbott - Lead Guitar</p>
          </div>
          <div class="row">
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style a2a_follow"><a class="a2a_button_facebook" data-a2a-follow="MickJohnson"></a><a class="a2a_button_instagram" data-a2a-follow="_baddguitarist_"></a><a class="a2a_button_snapchat" data-a2a-follow="deadringer_87"></a></div>
          </div>
        </div>
      </div>
      <hr/>
      <div class="eyan row justify-content-center">
        <div><img src="../static/css/images/aboutus/eyanbio.jpg"/></div>
        <div class="col ind-bio">
          <div class="row">
            <p>Eyan Stran - Drums</p>
          </div>
          <div class="row">
            <div class="a2a_kit a2a_kit_size_32 a2a_default_style a2a_follow"><a class="a2a_button_facebook" data-a2a-follow="AddToAny"></a><a class="a2a_button_instagram" data-a2a-follow="eyanstran"></a><a class="a2a_button_snapchat" data-a2a-follow="helloexplode"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

public/aboutus.pug
extends navbars.pug

block content	

	#aboutus.container
		h5.text-center Band Biography
		.container
			.row.justify-content-center
				img.aboutuspic(src='../static/css/images/logos/vango.png')
			.row.justify-content-center.bio
				p
					span
						| We are 
						span.yesdevil YES DEVIL
					|  , a hard rock band based out of the San Francisco Bay Area. Our sound is shaped by a wide range of influences from a variety of genres. From the bluesy origins of rock 'n' roll to in your face heavy metal, we have a modern take on the classic sounds that have shaped rock music into what it is today. After releasing our first EP, 
					a(href="https://itunes.apple.com/us/album/get-damned-ep/924263735", target='_blank') Get Damned
					| , under our original band name and line-up (Se7en Dead), a series of break-ups and line-up changes prompted us to rebrand ourselves a handful of times before finally re-emerging as Yes Devil. With our new full length album, 
					a(href="/music") The High Cost of Living Low
					| , we tie together years of experiences we've shared together as a band. These songs embody the essence of these experiences, the lives we've lived, the people we've met, and lessons we've learned. 
			.members
				h5 -Members-
				.logan.row.justify-content-center
					div
						img(src='../static/css/images/aboutus/loganbio.jpg')
					.col.ind-bio
						.row
							p Logan Barsell - Vocals and Guitar
						.row
							.a2a_kit.a2a_kit_size_32.a2a_default_style.a2a_follow
								a.a2a_button_facebook(data-a2a-follow='LoganBarsell')
								a.a2a_button_instagram(data-a2a-follow='logan_barsell')
								a.a2a_button_snapchat(data-a2a-follow='lbarsell')
				hr
				.matt.row.justify-content-center
					div
						img(src='../static/css/images/aboutus/matt1.jpg')
					.col.ind-bio
						.row
							p Matt Abbott - Lead Guitar
						.row
							.a2a_kit.a2a_kit_size_32.a2a_default_style.a2a_follow
								a.a2a_button_facebook(data-a2a-follow='MickJohnson')
								a.a2a_button_instagram(data-a2a-follow='_baddguitarist_')
								a.a2a_button_snapchat(data-a2a-follow='deadringer_87')
				hr
				.eyan.row.justify-content-center
					div
						img(src='../static/css/images/aboutus/eyanbio.jpg')
					.col.ind-bio
						.row
							p Eyan Stran - Drums
						.row
							.a2a_kit.a2a_kit_size_32.a2a_default_style.a2a_follow
								a.a2a_button_facebook(data-a2a-follow='AddToAny')
								a.a2a_button_instagram(data-a2a-follow='eyanstran')
								a.a2a_button_snapchat(data-a2a-follow='helloexplode')
